######################
features	: sandersfeatures
classifier	: NaiveBayesClassifier
Accuracy 0.777778

Most Informative Features
               hasThanks = True           positi : neutra =      7.2 : 1.0
              hasExclaim = True           positi : neutra =      3.1 : 1.0
                 hasLove = True           positi : neutra =      3.1 : 1.0
                 hasDown = True           negati : neutra =      2.5 : 1.0
                  hasFix = True           positi : negati =      2.0 : 1.0
              hasExclaim = False          neutra : positi =      1.6 : 1.0
                 hasGood = True           negati : neutra =      1.5 : 1.0
                 hasCant = True           negati : neutra =      1.5 : 1.0
               hasThanks = False          neutra : positi =      1.4 : 1.0
                 hasFree = True           positi : neutra =      1.3 : 1.0
                 hasFast = False          neutra : positi =      1.2 : 1.0
                  hasFix = False          neutra : positi =      1.2 : 1.0
                hasIssue = False          neutra : negati =      1.2 : 1.0
                 hasFree = False          negati : positi =      1.1 : 1.0
                 hasLove = False          negati : positi =      1.1 : 1.0
              hasExpense = False          neutra : negati =      1.1 : 1.0
                 hasDont = False          neutra : negati =      1.1 : 1.0
                  hasBad = False          neutra : negati =      1.1 : 1.0
                 hasDown = False          neutra : negati =      1.1 : 1.0
               hasBroken = False          neutra : positi =      1.1 : 1.0
                 hasHate = False          neutra : positi =      1.1 : 1.0
               hasFrowny = False          neutra : positi =      1.1 : 1.0
                hasHappy = False          neutra : positi =      1.1 : 1.0
             hasTerrible = False          neutra : positi =      1.1 : 1.0
                  hasWow = False          neutra : positi =      1.1 : 1.0
                 hasSlow = False          neutra : positi =      1.1 : 1.0
               hasPlease = False          neutra : positi =      1.1 : 1.0
                 hasLose = False          neutra : positi =      1.1 : 1.0
                 hasSuck = False          neutra : positi =      1.1 : 1.0
                 hasFuck = False          neutra : positi =      1.1 : 1.0
                 hasNice = False          negati : positi =      1.0 : 1.0
                 hasFail = False          negati : positi =      1.0 : 1.0
               hasSmiley = False          negati : positi =      1.0 : 1.0
                  hasWin = False          negati : positi =      1.0 : 1.0
                 hasCool = False          negati : positi =      1.0 : 1.0
                  hasLol = False          negati : positi =      1.0 : 1.0
                 hasCant = False          neutra : positi =      1.0 : 1.0
                 hasGood = False          neutra : positi =      1.0 : 1.0
                  hasBug = False          neutra : positi =      1.0 : 1.0
              hasTrouble = False          neutra : positi =      1.0 : 1.0
             hasInterest = False          neutra : positi =      1.0 : 1.0
                 hasPoor = False          neutra : positi =      1.0 : 1.0
              hasUnhappy = False          neutra : positi =      1.0 : 1.0
               hasExcite = False          neutra : positi =      1.0 : 1.0
            hasDifficult = False          neutra : positi =      1.0 : 1.0
              hasSerious = False          neutra : positi =      1.0 : 1.0
                 hasNeat = False          neutra : positi =      1.0 : 1.0
               hasAddict = False          neutra : positi =      1.0 : 1.0
              hasPerfect = False          neutra : positi =      1.0 : 1.0
                 hasShit = False          neutra : positi =      1.0 : 1.0
                 hasEasy = False          neutra : positi =      1.0 : 1.0
                hasCrash = False          neutra : positi =      1.0 : 1.0
                hasNever = False          neutra : positi =      1.0 : 1.0
             hasDisaster = False          neutra : positi =      1.0 : 1.0
              hasAwesome = False          neutra : positi =      1.0 : 1.0
           hasIncredible = False          neutra : positi =      1.0 : 1.0
                hasWinky = False          neutra : positi =      1.0 : 1.0
                hasHeart = False          neutra : positi =      1.0 : 1.0
                 hasLike = False          neutra : positi =      1.0 : 1.0
None

Confusion Matrix
         | n   p |
         | e n o |
         | g e s |
         | a u i |
         | t t t |
         | i r i |
         | v a v |
         | e l e |
---------+-------+
negative |<2>1 . |
 neutral | .<5>. |
positive | . 1<.>|
---------+-------+
(row = reference; col = test)

0.777777777778
######################
features	: laurentfeatures
classifier	: NaiveBayesClassifier
Accuracy 0.444444

Most Informative Features
           contains(and) = True           negati : neutra =      9.8 : 1.0
           contains(new) = True           positi : neutra =      5.7 : 1.0
           contains(now) = True           negati : neutra =      3.6 : 1.0
         contains(#ios5) = True           positi : neutra =      3.4 : 1.0
         contains(think) = True           positi : neutra =      3.4 : 1.0
          contains(next) = True           positi : neutra =      3.4 : 1.0
          contains(last) = True           positi : neutra =      3.4 : 1.0
          contains(ios5) = True           positi : neutra =      3.4 : 1.0
          contains(glad) = True           positi : neutra =      3.4 : 1.0
           contains(got) = True           positi : neutra =      3.4 : 1.0
           contains(are) = True           negati : neutra =      2.6 : 1.0
           contains(say) = True           negati : neutra =      2.6 : 1.0
       contains(nothing) = True           negati : neutra =      2.6 : 1.0
        contains(really) = True           negati : neutra =      2.6 : 1.0
           contains(the) = True           positi : neutra =      2.5 : 1.0
        contains(thanks) = True           positi : negati =      2.2 : 1.0
        contains(iphone) = True           positi : negati =      2.2 : 1.0
       contains(looking) = True           positi : negati =      2.2 : 1.0
           contains(for) = True           positi : negati =      2.2 : 1.0
       contains(macbook) = True           positi : negati =      2.2 : 1.0
         contains(alone) = True           positi : negati =      2.2 : 1.0
           contains(too) = True           positi : negati =      2.2 : 1.0
          contains(have) = True           positi : negati =      2.2 : 1.0
       contains(@apple.) = True           positi : negati =      2.2 : 1.0
          contains(siri) = True           positi : negati =      2.2 : 1.0
           contains(you) = True           negati : neutra =      2.0 : 1.0
          contains(that) = True           neutra : negati =      1.9 : 1.0
           contains(but) = True           neutra : negati =      1.9 : 1.0
          contains(with) = True           negati : neutra =      1.9 : 1.0
           contains(the) = False          neutra : positi =      1.7 : 1.0
           contains(and) = False          neutra : negati =      1.6 : 1.0
          contains(find) = True           negati : neutra =      1.5 : 1.0
         contains(could) = True           negati : neutra =      1.5 : 1.0
          contains(ship) = True           negati : neutra =      1.5 : 1.0
        contains(store.) = True           negati : neutra =      1.5 : 1.0
      contains(location) = True           negati : neutra =      1.5 : 1.0
           contains(one) = True           negati : neutra =      1.5 : 1.0
         contains(their) = True           negati : neutra =      1.5 : 1.0
          contains(into) = True           negati : neutra =      1.5 : 1.0
       contains(@apple!) = True           negati : neutra =      1.5 : 1.0
           contains(can) = True           negati : neutra =      1.5 : 1.0
     contains(reminders) = True           negati : neutra =      1.5 : 1.0
         contains(jobs.) = True           negati : neutra =      1.5 : 1.0
         contains(apple) = True           negati : neutra =      1.5 : 1.0
         contains(steve) = True           neutra : negati =      1.5 : 1.0
         contains(#siri) = True           neutra : negati =      1.5 : 1.0
          contains(your) = True           neutra : negati =      1.5 : 1.0
        contains(#apple) = True           positi : neutra =      1.5 : 1.0
           contains(out) = True           positi : neutra =      1.5 : 1.0
           contains(for) = False          negati : positi =      1.4 : 1.0
        contains(@apple) = False          positi : negati =      1.4 : 1.0
         contains(phone) = True           positi : negati =      1.3 : 1.0
           contains(not) = True           positi : negati =      1.3 : 1.0
       contains(upgrade) = True           positi : negati =      1.3 : 1.0
          contains(said) = False          neutra : positi =      1.3 : 1.0
        contains(thanks) = False          neutra : positi =      1.3 : 1.0
        contains(iphone) = False          negati : positi =      1.3 : 1.0
           contains(new) = False          neutra : positi =      1.3 : 1.0
           contains(ios) = False          neutra : negati =      1.3 : 1.0
      contains(customer) = False          neutra : negati =      1.2 : 1.0
          contains(with) = False          positi : negati =      1.2 : 1.0
          contains(siri) = False          negati : positi =      1.2 : 1.0
       contains(.@apple) = False          neutra : positi =      1.2 : 1.0
       contains(finally) = False          neutra : positi =      1.2 : 1.0
          contains(sick) = False          neutra : positi =      1.2 : 1.0
       contains(enhance) = False          neutra : positi =      1.2 : 1.0
           contains(4s,) = False          neutra : positi =      1.2 : 1.0
         contains(glass) = False          neutra : positi =      1.2 : 1.0
       contains(iphone!) = False          neutra : positi =      1.2 : 1.0
           contains(too) = False          neutra : positi =      1.2 : 1.0
       contains(this...) = False          neutra : positi =      1.2 : 1.0
           contains(via) = False          neutra : positi =      1.2 : 1.0
       contains(lesson.) = False          neutra : positi =      1.2 : 1.0
          contains(far.) = False          neutra : positi =      1.2 : 1.0
        contains(things) = False          neutra : positi =      1.2 : 1.0
       contains(@to1ne:) = False          neutra : positi =      1.2 : 1.0
         contains(worth) = False          neutra : positi =      1.2 : 1.0
contains(http://t.co/dxxklubp) = False          neutra : positi =      1.2 : 1.0
          contains(gave) = False          neutra : positi =      1.2 : 1.0
  contains(@alexlindsay) = False          neutra : positi =      1.2 : 1.0
          contains(laid) = False          neutra : positi =      1.2 : 1.0
     contains(#probono.) = False          neutra : positi =      1.2 : 1.0
      contains(upgraded) = False          neutra : positi =      1.2 : 1.0
           contains(has) = False          neutra : positi =      1.2 : 1.0
        contains(fixing) = False          neutra : positi =      1.2 : 1.0
  contains(iphone(4g/5)) = False          neutra : positi =      1.2 : 1.0
           contains(her) = False          neutra : positi =      1.2 : 1.0
         contains(alone) = False          neutra : positi =      1.2 : 1.0
        contains(humor!) = False          neutra : positi =      1.2 : 1.0
        contains(stupid) = False          neutra : positi =      1.2 : 1.0
   contains(@happyplace) = False          neutra : positi =      1.2 : 1.0
     contains(strangest) = False          neutra : positi =      1.2 : 1.0
contains(http://t.co/twaeudbp) = False          neutra : positi =      1.2 : 1.0
       contains(@apple.) = False          neutra : positi =      1.2 : 1.0
     contains(#sweet...) = False          neutra : positi =      1.2 : 1.0
        contains(faster) = False          neutra : positi =      1.2 : 1.0
       contains(looking) = False          neutra : positi =      1.2 : 1.0
          contains(2012) = False          neutra : positi =      1.2 : 1.0
       contains(forward) = False          neutra : positi =      1.2 : 1.0
contains(http://t.co/wtj1ogdo) = False          neutra : positi =      1.2 : 1.0
     contains(replacing) = False          neutra : positi =      1.2 : 1.0
       contains(upgrade) = False          neutra : positi =      1.2 : 1.0
      contains(upgrade.) = False          neutra : positi =      1.2 : 1.0
         contains(sense) = False          neutra : positi =      1.2 : 1.0
       contains(learned) = False          neutra : positi =      1.2 : 1.0
      contains(replaced) = False          neutra : positi =      1.2 : 1.0
          contains(wife) = False          neutra : positi =      1.2 : 1.0
   contains(@apple.jobs) = False          neutra : positi =      1.2 : 1.0
         contains(@att.) = False          neutra : positi =      1.2 : 1.0
         contains(ipad?) = False          neutra : positi =      1.2 : 1.0
         contains(phone) = False          neutra : positi =      1.2 : 1.0
       contains(macbook) = False          neutra : positi =      1.2 : 1.0
          contains(sooo) = False          neutra : positi =      1.2 : 1.0
      contains(magical!) = False          neutra : positi =      1.2 : 1.0
     contains(iphone4s.) = False          neutra : positi =      1.2 : 1.0
       contains(free) = False          neutra : positi =      1.2 : 1.0
         contains(years) = False          neutra : positi =      1.2 : 1.0
    contains(continuing) = False          neutra : positi =      1.2 : 1.0
         contains(thank) = False          neutra : positi =      1.2 : 1.0
           contains(s/o) = False          neutra : positi =      1.2 : 1.0
         contains(siri.) = False          neutra : positi =      1.2 : 1.0
        contains(loving) = False          neutra : positi =      1.2 : 1.0
          contains(just) = False          neutra : positi =      1.2 : 1.0
        contains(@apple) = True           negati : positi =      1.2 : 1.0
          contains(last) = False          negati : positi =      1.2 : 1.0
          contains(next) = False          negati : positi =      1.2 : 1.0
          contains(glad) = False          negati : positi =      1.2 : 1.0
        contains(#apple) = False          negati : positi =      1.2 : 1.0
           contains(out) = False          negati : positi =      1.2 : 1.0
           contains(got) = False          negati : positi =      1.2 : 1.0
         contains(think) = False          negati : positi =      1.2 : 1.0
         contains(#ios5) = False          negati : positi =      1.2 : 1.0
          contains(this) = False          neutra : negati =      1.2 : 1.0
           contains(was) = False          neutra : negati =      1.2 : 1.0
          contains(ios5) = False          neutra : positi =      1.1 : 1.0
           contains(now) = False          neutra : negati =      1.1 : 1.0
          contains(have) = False          neutra : positi =      1.1 : 1.0
           contains(you) = False          neutra : negati =      1.1 : 1.0
       contains(@apple,) = True           negati : neutra =      1.1 : 1.0
          contains(that) = False          negati : neutra =      1.1 : 1.0
          contains(from) = False          neutra : negati =      1.1 : 1.0
           contains(had) = False          neutra : negati =      1.1 : 1.0
           contains(let) = False          neutra : negati =      1.1 : 1.0
        contains(today.) = False          neutra : negati =      1.1 : 1.0
        contains(update) = False          neutra : negati =      1.1 : 1.0
        contains(having) = False          neutra : negati =      1.1 : 1.0
      contains(updating) = False          neutra : negati =      1.1 : 1.0
          contains(time) = False          neutra : negati =      1.1 : 1.0
         contains(worst) = False          neutra : negati =      1.1 : 1.0
           contains(why) = False          neutra : negati =      1.1 : 1.0
         contains(isn't) = False          neutra : negati =      1.1 : 1.0
       contains(because) = False          neutra : negati =      1.1 : 1.0
           contains(bad) = False          neutra : negati =      1.1 : 1.0
          contains(hope) = False          neutra : negati =      1.1 : 1.0
           contains(all) = False          neutra : negati =      1.1 : 1.0
          contains(most) = False          neutra : negati =      1.1 : 1.0
        contains(issues) = False          neutra : negati =      1.1 : 1.0
        contains(genius) = False          neutra : negati =      1.1 : 1.0
           contains(did) = False          neutra : negati =      1.1 : 1.0
       contains(service) = False          neutra : negati =      1.1 : 1.0
       contains(#iphone) = False          negati : neutra =      1.1 : 1.0
     contains(#iphone4s) = True           neutra : negati =      1.1 : 1.0
       contains(@apple:) = True           neutra : negati =      1.1 : 1.0
           contains(who) = True           neutra : negati =      1.1 : 1.0
        contains(really) = False          neutra : negati =      1.1 : 1.0
           contains(are) = False          neutra : negati =      1.1 : 1.0
           contains(say) = False          neutra : negati =      1.1 : 1.0
       contains(nothing) = False          neutra : negati =      1.1 : 1.0
           contains(how) = False          negati : neutra =      1.1 : 1.0
          contains(para) = False          negati : neutra =      1.1 : 1.0
           contains(not) = False          negati : positi =      1.1 : 1.0
           contains(i'd) = False          neutra : positi =      1.1 : 1.0
          contains($199) = False          neutra : positi =      1.1 : 1.0
           contains(fix) = False          neutra : positi =      1.1 : 1.0
          contains(imac) = False          neutra : positi =      1.1 : 1.0
      contains(snatched) = False          neutra : positi =      1.1 : 1.0
        contains(inept.) = False          neutra : positi =      1.1 : 1.0
         contains('it's) = False          neutra : positi =      1.1 : 1.0
         contains(else?) = False          neutra : positi =      1.1 : 1.0
         contains(can't) = False          neutra : positi =      1.1 : 1.0
    contains(everything) = False          neutra : positi =      1.1 : 1.0
       contains(realise) = False          neutra : positi =      1.1 : 1.0
     contains(invention) = False          neutra : positi =      1.1 : 1.0
     contains(searching) = False          neutra : positi =      1.1 : 1.0
          contains(well) = False          neutra : positi =      1.1 : 1.0
        contains(ibooks) = False          neutra : positi =      1.1 : 1.0
         contains(guess) = False          neutra : positi =      1.1 : 1.0
        contains(cannot) = False          neutra : positi =      1.1 : 1.0
       contains(@iphone) = False          neutra : positi =      1.1 : 1.0
contains(#needsomethingtoread) = False          neutra : positi =      1.1 : 1.0
        contains(icloud) = False          neutra : positi =      1.1 : 1.0
          contains(play) = False          neutra : positi =      1.1 : 1.0
         contains(don't) = False          neutra : positi =      1.1 : 1.0
      contains(happened) = False          neutra : positi =      1.1 : 1.0
         contains(time.) = False          neutra : positi =      1.1 : 1.0
         contains(point) = False          neutra : positi =      1.1 : 1.0
         contains(this.) = False          neutra : positi =      1.1 : 1.0
        contains(you're) = False          neutra : positi =      1.1 : 1.0
 contains(@doug_newton:) = False          neutra : positi =      1.1 : 1.0
      contains(products) = False          neutra : positi =      1.1 : 1.0
None

Confusion Matrix
         | n   p |
         | e n o |
         | g e s |
         | a u i |
         | t t t |
         | i r i |
         | v a v |
         | e l e |
---------+-------+
negative |<.>3 . |
 neutral | .<4>. |
positive | . 2<.>|
---------+-------+
(row = reference; col = test)

0.444444444444
######################
features	: sandersfeatures
classifier	: train_maxent_classifier_with_gis
Accuracy 0.444444

  ==> Training (100 iterations)

      Iteration    Log Likelihood    Accuracy
      ---------------------------------------
             1          -1.09861        0.111
             2          -0.84564        0.542
             3          -0.83302        0.542
             4          -0.82475        0.542
             5          -0.81679        0.542
             6          -0.80902        0.556
             7          -0.80144        0.556
             8          -0.79404        0.569
             9          -0.78681        0.583
            10          -0.77977        0.583
            11          -0.77289        0.583
            12          -0.76618        0.583
            13          -0.75963        0.583
            14          -0.75324        0.639
            15          -0.74700        0.639
            16          -0.74091        0.653
            17          -0.73496        0.681
            18          -0.72915        0.694
            19          -0.72348        0.694
            20          -0.71793        0.694
            21          -0.71252        0.694
            22          -0.70722        0.694
            23          -0.70205        0.694
            24          -0.69699        0.694
            25          -0.69204        0.694
            26          -0.68720        0.694
            27          -0.68246        0.694
            28          -0.67783        0.694
            29          -0.67330        0.694
            30          -0.66886        0.694
            31          -0.66452        0.708
            32          -0.66027        0.708
            33          -0.65610        0.708
            34          -0.65202        0.708
            35          -0.64803        0.708
            36          -0.64411        0.708
            37          -0.64028        0.722
            38          -0.63652        0.736
            39          -0.63284        0.764
            40          -0.62922        0.764
            41          -0.62568        0.778
            42          -0.62221        0.778
            43          -0.61880        0.778
            44          -0.61546        0.778
            45          -0.61219        0.778
            46          -0.60897        0.778
            47          -0.60581        0.778
            48          -0.60272        0.778
            49          -0.59967        0.778
            50          -0.59669        0.778
            51          -0.59376        0.778
            52          -0.59088        0.792
            53          -0.58805        0.792
            54          -0.58527        0.792
            55          -0.58254        0.792
            56          -0.57986        0.792
            57          -0.57723        0.792
            58          -0.57464        0.792
            59          -0.57209        0.792
            60          -0.56959        0.792
            61          -0.56713        0.792
            62          -0.56471        0.792
            63          -0.56233        0.792
            64          -0.55999        0.792
            65          -0.55769        0.792
            66          -0.55543        0.792
            67          -0.55320        0.792
            68          -0.55101        0.792
            69          -0.54885        0.792
            70          -0.54673        0.792
            71          -0.54464        0.792
            72          -0.54258        0.792
            73          -0.54055        0.792
            74          -0.53856        0.806
            75          -0.53659        0.806
            76          -0.53466        0.806
            77          -0.53275        0.806
            78          -0.53088        0.806
            79          -0.52903        0.806
            80          -0.52720        0.806
            81          -0.52541        0.806
            82          -0.52364        0.806
            83          -0.52190        0.806
            84          -0.52018        0.806
            85          -0.51848        0.806
            86          -0.51681        0.806
            87          -0.51516        0.806
            88          -0.51354        0.806
            89          -0.51194        0.806
            90          -0.51036        0.806
            91          -0.50880        0.806
            92          -0.50727        0.806
            93          -0.50575        0.806
            94          -0.50425        0.806
            95          -0.50278        0.806
            96          -0.50132        0.806
            97          -0.49989        0.806
            98          -0.49847        0.806
            99          -0.49707        0.819
         Final          -0.49569        0.819
   3.301 hasFast==True and label is 'positive'
   1.923 hasShit==True and label is 'negative'
   1.815 hasLove==True and label is 'positive'
   1.745 hasExpense==True and label is 'negative'
   1.728 hasFree==True and label is 'positive'
   1.722 hasLose==True and label is 'negative'
   1.721 hasThanks==True and label is 'positive'
   1.623 hasHappy==True and label is 'negative'
   1.601 hasIssue==True and label is 'negative'
   1.593 hasDont==True and label is 'negative'
   1.580 hasFix==True and label is 'positive'
  -1.467 hasThanks==True and label is 'neutral'
   1.447 hasFuck==True and label is 'negative'
   1.386 hasBad==True and label is 'negative'
   1.260 hasHate==True and label is 'negative'
   1.236 hasFail==True and label is 'neutral'
   1.231 hasBroken==True and label is 'negative'
   1.182 hasCant==True and label is 'negative'
   1.182 hasPlease==True and label is 'negative'
   1.130 hasWow==True and label is 'negative'
   1.106 hasNice==True and label is 'neutral'
   0.921 hasExclaim==True and label is 'positive'
   0.829 hasSmiley==True and label is 'neutral'
   0.829 hasLol==True and label is 'neutral'
   0.829 hasWin==True and label is 'neutral'
   0.829 hasCool==True and label is 'neutral'
   0.775 hasSuck==True and label is 'negative'
   0.775 hasFrowny==True and label is 'negative'
   0.775 hasSlow==True and label is 'negative'
  -0.718 hasExclaim==False and label is 'positive'
  -0.698 hasExclaim==True and label is 'neutral'
  -0.472 Correction feature (52)
  -0.418 hasThanks==False and label is 'positive'
   0.408 hasDown==True and label is 'negative'
   0.390 hasFree==True and label is 'neutral'
   0.299 hasGood==True and label is 'negative'
  -0.286 hasFast==False and label is 'positive'
   0.247 hasExclaim==True and label is 'negative'
  -0.211 hasFree==False and label is 'positive'
  -0.207 hasLove==False and label is 'positive'
  -0.204 hasThanks==True and label is 'negative'
  -0.189 hasFix==False and label is 'positive'
   0.173 hasFix==True and label is 'negative'
   0.168 hasGood==True and label is 'neutral'
   0.165 hasExclaim==False and label is 'neutral'
  -0.149 hasIssue==False and label is 'negative'
   0.102 hasFree==False and label is 'negative'
  -0.100 hasExpense==False and label is 'negative'
  -0.096 hasExclaim==False and label is 'negative'
  -0.093 hasDont==False and label is 'negative'
   0.091 hasIssue==False and label is 'neutral'
  -0.085 hasFuck==False and label is 'negative'
  -0.082 hasBad==False and label is 'negative'
  -0.068 hasWow==False and label is 'negative'
   0.065 hasThanks==False and label is 'neutral'
   0.064 hasExpense==False and label is 'neutral'
   0.063 hasDont==False and label is 'neutral'
   0.059 hasLove==False and label is 'negative'
   0.055 hasFuck==False and label is 'neutral'
   0.055 hasBad==False and label is 'neutral'
   0.054 hasNice==False and label is 'negative'
   0.050 hasWow==False and label is 'neutral'
  -0.049 hasShit==False and label is 'negative'
   0.047 hasNice==False and label is 'positive'
   0.046 hasDown==False and label is 'positive'
  -0.044 hasLose==False and label is 'negative'
   0.043 hasFix==False and label is 'neutral'
   0.043 hasFast==False and label is 'neutral'
  -0.042 hasHappy==False and label is 'negative'
   0.041 hasShit==False and label is 'neutral'
  -0.038 hasNice==False and label is 'neutral'
   0.034 hasFail==False and label is 'negative'
   0.033 hasHappy==False and label is 'neutral'
  -0.033 hasDown==True and label is 'neutral'
  -0.032 hasHate==False and label is 'negative'
  -0.032 hasUnhappy==False and label is 'positive'
  -0.032 hasInterest==False and label is 'positive'
  -0.032 hasNeat==False and label is 'positive'
  -0.032 hasWinky==False and label is 'positive'
  -0.032 hasTerrible==False and label is 'positive'
  -0.032 hasBug==False and label is 'positive'
  -0.032 hasDifficult==False and label is 'positive'
  -0.032 hasLike==False and label is 'positive'
  -0.032 hasAddict==False and label is 'positive'
  -0.032 hasHeart==False and label is 'positive'
  -0.032 hasNever==False and label is 'positive'
  -0.032 hasPoor==False and label is 'positive'
  -0.032 hasDisaster==False and label is 'positive'
  -0.032 hasAwesome==False and label is 'positive'
  -0.032 hasIncredible==False and label is 'positive'
  -0.032 hasExcite==False and label is 'positive'
  -0.032 hasSerious==False and label is 'positive'
  -0.032 hasTrouble==False and label is 'positive'
  -0.032 hasCrash==False and label is 'positive'
  -0.032 hasPerfect==False and label is 'positive'
  -0.032 hasEasy==False and label is 'positive'
  -0.032 hasBroken==False and label is 'negative'
   0.032 hasHate==False and label is 'neutral'
   0.031 hasBroken==False and label is 'neutral'
   0.031 hasLose==False and label is 'neutral'
  -0.031 hasCant==False and label is 'negative'
  -0.031 hasPlease==False and label is 'negative'
   0.031 hasFast==False and label is 'negative'
   0.029 hasLol==False and label is 'negative'
   0.029 hasWin==False and label is 'negative'
   0.029 hasSmiley==False and label is 'negative'
   0.029 hasCool==False and label is 'negative'
   0.027 hasThanks==False and label is 'negative'
   0.025 hasExpense==False and label is 'positive'
   0.023 hasLose==False and label is 'positive'
   0.023 hasCant==False and label is 'neutral'
   0.023 hasPlease==False and label is 'neutral'
  -0.023 hasDown==False and label is 'negative'
   0.022 hasIssue==False and label is 'positive'
   0.022 hasFuck==False and label is 'positive'
   0.021 hasLove==True and label is 'neutral'
   0.021 hasSuck==False and label is 'neutral'
   0.021 hasFrowny==False and label is 'neutral'
   0.021 hasSlow==False and label is 'neutral'
   0.021 hasGood==False and label is 'positive'
   0.019 hasCant==False and label is 'positive'
   0.019 hasPlease==False and label is 'positive'
  -0.019 hasFree==False and label is 'neutral'
  -0.019 hasSuck==False and label is 'negative'
  -0.019 hasFrowny==False and label is 'negative'
  -0.019 hasSlow==False and label is 'negative'
  -0.017 hasBroken==False and label is 'positive'
  -0.017 hasHate==False and label is 'positive'
  -0.016 hasFail==False and label is 'neutral'
   0.014 hasBad==False and label is 'positive'
  -0.012 hasCool==False and label is 'positive'
  -0.012 hasWin==False and label is 'positive'
  -0.012 hasSmiley==False and label is 'positive'
  -0.012 hasLol==False and label is 'positive'
   0.012 hasDown==False and label is 'neutral'
  -0.012 hasShit==False and label is 'positive'
   0.010 hasUnhappy==False and label is 'neutral'
   0.010 hasInterest==False and label is 'neutral'
   0.010 hasNeat==False and label is 'neutral'
   0.010 hasWinky==False and label is 'neutral'
   0.010 hasTerrible==False and label is 'neutral'
   0.010 hasBug==False and label is 'neutral'
   0.010 hasDifficult==False and label is 'neutral'
   0.010 hasLike==False and label is 'neutral'
   0.010 hasAddict==False and label is 'neutral'
   0.010 hasHeart==False and label is 'neutral'
   0.010 hasNever==False and label is 'neutral'
   0.010 hasPoor==False and label is 'neutral'
   0.010 hasDisaster==False and label is 'neutral'
   0.010 hasAwesome==False and label is 'neutral'
   0.010 hasIncredible==False and label is 'neutral'
   0.010 hasExcite==False and label is 'neutral'
   0.010 hasSerious==False and label is 'neutral'
   0.010 hasTrouble==False and label is 'neutral'
   0.010 hasCrash==False and label is 'neutral'
   0.010 hasPerfect==False and label is 'neutral'
   0.010 hasEasy==False and label is 'neutral'
   0.010 hasLove==False and label is 'neutral'
  -0.008 hasWin==False and label is 'neutral'
  -0.008 hasCool==False and label is 'neutral'
  -0.008 hasLol==False and label is 'neutral'
  -0.008 hasSmiley==False and label is 'neutral'
  -0.007 hasSuck==False and label is 'positive'
  -0.007 hasFrowny==False and label is 'positive'
  -0.007 hasSlow==False and label is 'positive'
   0.007 hasUnhappy==False and label is 'negative'
   0.007 hasInterest==False and label is 'negative'
   0.007 hasNeat==False and label is 'negative'
   0.007 hasWinky==False and label is 'negative'
   0.007 hasTerrible==False and label is 'negative'
   0.007 hasBug==False and label is 'negative'
   0.007 hasDifficult==False and label is 'negative'
   0.007 hasLike==False and label is 'negative'
   0.007 hasAddict==False and label is 'negative'
   0.007 hasHeart==False and label is 'negative'
   0.007 hasNever==False and label is 'negative'
   0.007 hasPoor==False and label is 'negative'
   0.007 hasDisaster==False and label is 'negative'
   0.007 hasAwesome==False and label is 'negative'
   0.007 hasIncredible==False and label is 'negative'
   0.007 hasExcite==False and label is 'negative'
   0.007 hasSerious==False and label is 'negative'
   0.007 hasTrouble==False and label is 'negative'
   0.007 hasCrash==False and label is 'negative'
   0.007 hasPerfect==False and label is 'negative'
   0.007 hasEasy==False and label is 'negative'
   0.007 hasFail==False and label is 'positive'
   0.006 hasGood==False and label is 'neutral'
   0.006 hasHappy==False and label is 'positive'
   0.004 hasDont==False and label is 'positive'
  -0.004 hasWow==False and label is 'positive'
  -0.004 hasGood==False and label is 'negative'
   0.001 hasFix==False and label is 'negative'
None

Confusion Matrix
         | n   p |
         | e n o |
         | g e s |
         | a u i |
         | t t t |
         | i r i |
         | v a v |
         | e l e |
---------+-------+
negative |<1>. 1 |
 neutral | 1<2>. |
positive | . 3<1>|
---------+-------+
(row = reference; col = test)

0.444444444444
######################
features	: laurentfeatures
classifier	: train_maxent_classifier_with_gis
Accuracy 0.666667

  ==> Training (100 iterations)

      Iteration    Log Likelihood    Accuracy
      ---------------------------------------
             1          -1.09861        0.167
             2          -0.89376        0.528
             3          -0.87073        0.528
             4          -0.84980        0.528
             5          -0.82938        0.528
             6          -0.80946        0.528
             7          -0.79004        0.528
             8          -0.77112        0.528
             9          -0.75270        0.542
            10          -0.73479        0.597
            11          -0.71736        0.681
            12          -0.70043        0.722
            13          -0.68398        0.722
            14          -0.66801        0.736
            15          -0.65250        0.764
            16          -0.63746        0.778
            17          -0.62287        0.819
            18          -0.60872        0.847
            19          -0.59500        0.875
            20          -0.58171        0.875
            21          -0.56882        0.889
            22          -0.55633        0.889
            23          -0.54423        0.889
            24          -0.53250        0.889
            25          -0.52114        0.889
            26          -0.51014        0.903
            27          -0.49948        0.917
            28          -0.48914        0.917
            29          -0.47914        0.917
            30          -0.46944        0.917
            31          -0.46004        0.917
            32          -0.45093        0.917
            33          -0.44210        0.931
            34          -0.43354        0.931
            35          -0.42524        0.931
            36          -0.41720        0.931
            37          -0.40939        0.931
            38          -0.40182        0.931
            39          -0.39448        0.931
            40          -0.38735        0.944
            41          -0.38044        0.944
            42          -0.37372        0.944
            43          -0.36721        0.944
            44          -0.36088        0.944
            45          -0.35473        0.944
            46          -0.34876        0.944
            47          -0.34295        0.958
            48          -0.33731        0.972
            49          -0.33182        0.972
            50          -0.32649        0.972
            51          -0.32130        0.972
            52          -0.31626        0.972
            53          -0.31135        0.972
            54          -0.30657        0.972
            55          -0.30192        0.972
            56          -0.29739        0.972
            57          -0.29297        0.986
            58          -0.28868        0.986
            59          -0.28449        0.986
            60          -0.28041        0.986
            61          -0.27643        0.986
            62          -0.27255        1.000
            63          -0.26877        1.000
            64          -0.26508        1.000
            65          -0.26148        1.000
            66          -0.25796        1.000
            67          -0.25453        1.000
            68          -0.25118        1.000
            69          -0.24792        1.000
            70          -0.24472        1.000
            71          -0.24160        1.000
            72          -0.23856        1.000
            73          -0.23558        1.000
            74          -0.23267        1.000
            75          -0.22982        1.000
            76          -0.22704        1.000
            77          -0.22432        1.000
            78          -0.22165        1.000
            79          -0.21905        1.000
            80          -0.21650        1.000
            81          -0.21401        1.000
            82          -0.21156        1.000
            83          -0.20917        1.000
            84          -0.20683        1.000
            85          -0.20454        1.000
            86          -0.20229        1.000
            87          -0.20009        1.000
            88          -0.19793        1.000
            89          -0.19582        1.000
            90          -0.19375        1.000
            91          -0.19171        1.000
            92          -0.18972        1.000
            93          -0.18777        1.000
            94          -0.18585        1.000
            95          -0.18397        1.000
            96          -0.18212        1.000
            97          -0.18031        1.000
            98          -0.17854        1.000
            99          -0.17679        1.000
         Final          -0.17508        1.000
  -0.277 Correction feature (632)
   0.260 contains(sick)==True and label is 'positive'
   0.240 contains(ipad?)==True and label is 'positive'
   0.240 contains(faster)==True and label is 'positive'
   0.228 contains(loving)==True and label is 'positive'
   0.220 contains(replacing)==True and label is 'positive'
   0.220 contains(phone)==True and label is 'positive'
   0.220 contains(s/o)==True and label is 'positive'
   0.220 contains(free)==True and label is 'positive'
   0.200 contains(#probono.)==True and label is 'positive'
   0.200 contains(thank)==True and label is 'positive'
   0.200 contains(replaced)==True and label is 'positive'
   0.200 contains(#sweet...)==True and label is 'positive'
   0.200 contains(glass)==True and label is 'positive'
   0.192 contains(macbook)==True and label is 'positive'
   0.189 contains(too)==True and label is 'positive'
   0.186 contains(http://t.co/wtj1ogdo)==True and label is 'positive'
   0.186 contains(this...)==True and label is 'positive'
   0.186 contains(fixing)==True and label is 'positive'
   0.186 contains(@to1ne:)==True and label is 'positive'
   0.186 contains(.@apple)==True and label is 'positive'
   0.184 contains(upgrade)==True and label is 'positive'
   0.167 contains(iphone!)==True and label is 'positive'
   0.162 contains(point)==True and label is 'negative'
   0.162 contains(updating)==True and label is 'negative'
   0.162 contains(ipad2!)==True and label is 'negative'
   0.156 contains(@att.)==True and label is 'positive'
   0.156 contains(learned)==True and label is 'positive'
   0.156 contains(lesson.)==True and label is 'positive'
   0.156 contains(4s,)==True and label is 'positive'
   0.156 contains(stupid)==True and label is 'positive'
   0.156 contains(finally)==True and label is 'positive'
  -0.156 contains(and)==True and label is 'neutral'
   0.154 contains(#ios5)==True and label is 'positive'
   0.146 contains(new)==True and label is 'positive'
  -0.146 contains(new)==True and label is 'neutral'
   0.143 contains(year)==True and label is 'negative'
   0.143 contains(nexus)==True and label is 'negative'
   0.143 contains(old)==True and label is 'negative'
   0.143 contains(searching)==True and label is 'negative'
   0.143 contains(voice)==True and label is 'negative'
   0.142 contains(thanks)==True and label is 'positive'
   0.131 contains(fix)==True and label is 'negative'
   0.131 contains(connect)==True and label is 'negative'
   0.131 contains(can't)==True and label is 'negative'
   0.131 contains(she)==True and label is 'negative'
   0.131 contains(please)==True and label is 'negative'
   0.131 contains(@doug_newton:)==True and label is 'negative'
   0.131 contains(network!!!!!!!)==True and label is 'negative'
   0.131 contains(#siri!!!!)==True and label is 'negative'
   0.129 contains(message)==True and label is 'negative'
   0.129 contains(sent,)==True and label is 'negative'
   0.129 contains(annoying)==True and label is 'negative'
   0.129 contains(imessage)==True and label is 'negative'
   0.129 contains(doesn't)==True and label is 'negative'
   0.129 contains(show)==True and label is 'negative'
   0.126 contains(ios5)==True and label is 'positive'
   0.125 contains(laid)==True and label is 'positive'
   0.125 contains(http://t.co/dxxklubp)==True and label is 'positive'
   0.125 contains(years)==True and label is 'positive'
   0.125 contains(iphone4s.)==True and label is 'positive'
   0.125 contains(magical!)==True and label is 'positive'
   0.125 contains(@apple.jobs)==True and label is 'positive'
   0.125 contains(iphone(4g/5))==True and label is 'positive'
   0.125 contains(2012)==True and label is 'positive'
   0.120 contains(many)==True and label is 'negative'
   0.120 contains(uses)==True and label is 'negative'
   0.120 contains(reaching)==True and label is 'negative'
   0.120 contains(today.)==True and label is 'negative'
   0.120 contains(signal?)==True and label is 'negative'
   0.120 contains(network)==True and label is 'negative'
   0.120 contains(charge)==True and label is 'positive'
   0.120 contains(replace)==True and label is 'positive'
   0.120 contains(mad)==True and label is 'positive'
   0.120 contains(plate)==True and label is 'positive'
   0.120 contains(day!)==True and label is 'positive'
   0.120 contains(made)==True and label is 'positive'
   0.120 contains(props)==True and label is 'positive'
   0.120 contains(back)==True and label is 'positive'
   0.120 contains(employee)==True and label is 'positive'
   0.120 contains(didn't)==True and label is 'positive'
   0.118 contains(frustrated)==True and label is 'negative'
   0.118 contains(doesnt)==True and label is 'negative'
   0.118 contains(#expensivepaperweight)==True and label is 'negative'
   0.118 contains(bought)==True and label is 'negative'
   0.118 contains(media!)==True and label is 'negative'
   0.118 contains(pro)==True and label is 'negative'
   0.118 contains(only)==True and label is 'negative'
   0.117 contains(said)==True and label is 'positive'
   0.116 contains(クック@apple.com？)==True and label is 'neutral'
   0.116 contains(@hazi)==True and label is 'neutral'
   0.116 contains(ドンマイー@(・●・)@apple社保証薄いから気をつけてね)==True and label is 'neutral'
   0.116 contains(@pnt21)==True and label is 'neutral'
   0.115 contains(up!)==True and label is 'negative'
   0.115 contains(hurry)==True and label is 'negative'
   0.115 contains(doing)==True and label is 'negative'
   0.115 contains(studying/)==True and label is 'negative'
   0.115 contains(hold)==True and label is 'negative'
   0.115 contains(#nopatience)==True and label is 'negative'
   0.114 contains(was)==True and label is 'negative'
   0.113 contains(upgraded)==True and label is 'positive'
   0.113 contains(enhance)==True and label is 'positive'
   0.113 contains(worth)==True and label is 'positive'
   0.113 contains(continuing)==True and label is 'positive'
   0.113 contains(wife)==True and label is 'positive'
   0.113 contains(forward)==True and label is 'positive'
   0.113 contains(upgrade.)==True and label is 'positive'
   0.113 contains(@alexlindsay)==True and label is 'positive'
   0.113 contains(siri.)==True and label is 'positive'
   0.113 contains(her)==True and label is 'positive'
  -0.112 contains(iphone)==True and label is 'negative'
   0.110 contains(freaks)==True and label is 'neutral'
   0.110 contains(yet?)==True and label is 'neutral'
   0.110 contains(@htc)==True and label is 'neutral'
   0.110 contains(winning)==True and label is 'neutral'
   0.109 contains(bag)==True and label is 'positive'
   0.109 contains(finest)==True and label is 'positive'
   0.109 contains(rice)==True and label is 'positive'
   0.109 contains(ari's)==True and label is 'positive'
   0.109 contains(laundering)==True and label is 'positive'
   0.109 contains(drying)==True and label is 'positive'
   0.109 contains(moment.)==True and label is 'positive'
   0.109 contains(after)==True and label is 'positive'
   0.109 contains(booted)==True and label is 'positive'
   0.109 contains((organic)==True and label is 'positive'
   0.109 contains(up!!!!!!!!!!!)==True and label is 'positive'
   0.109 contains(via)==True and label is 'positive'
   0.109 contains(strangest)==True and label is 'positive'
   0.109 contains(has)==True and label is 'positive'
   0.109 contains(gave)==True and label is 'positive'
   0.109 contains(sooo)==True and label is 'positive'
   0.109 contains(sense)==True and label is 'positive'
   0.109 contains(things)==True and label is 'positive'
   0.109 contains(@happyplace)==True and label is 'positive'
   0.109 contains(humor!)==True and label is 'positive'
   0.109 contains(far.)==True and label is 'positive'
   0.109 contains(http://t.co/twaeudbp)==True and label is 'positive'
   0.108 contains(cancer)==True and label is 'negative'
   0.108 contains(about)==True and label is 'negative'
   0.108 contains(#goodriddance)==True and label is 'negative'
   0.108 contains(—)==True and label is 'negative'
   0.108 contains(bad!)==True and label is 'negative'
   0.108 contains(right)==True and label is 'negative'
   0.108 contains(see?)==True and label is 'negative'
   0.106 contains(had)==True and label is 'negative'
   0.104 contains(ios)==True and label is 'negative'
   0.102 contains(location)==True and label is 'negative'
   0.101 contains(time)==True and label is 'negative'
   0.099 contains(work)==True and label is 'negative'
   0.098 contains(loyalty)==True and label is 'negative'
   0.098 contains(expensive.)==True and label is 'negative'
   0.098 contains(comp..)==True and label is 'negative'
   0.098 contains(@jewelz2611)==True and label is 'negative'
   0.098 contains(went)==True and label is 'negative'
   0.098 contains(@mashable)==True and label is 'negative'
   0.098 contains(htc/galaxy.)==True and label is 'negative'
   0.098 contains(iphones)==True and label is 'negative'
   0.098 contains(w/phone)==True and label is 'negative'
   0.098 contains(are...)==True and label is 'negative'
   0.098 contains(@hailfire101)==True and label is 'negative'
   0.098 contains(then)==True and label is 'negative'
   0.098 contains(happened)==True and label is 'negative'
   0.098 contains(snatched)==True and label is 'negative'
   0.098 contains(they)==True and label is 'negative'
   0.098 contains(ours!')==True and label is 'negative'
   0.098 contains(@irvysan)==True and label is 'negative'
   0.098 contains(douchebags)==True and label is 'negative'
   0.098 contains('it's)==True and label is 'negative'
   0.097 contains(got)==True and label is 'positive'
   0.097 contains(fuck)==True and label is 'negative'
   0.097 contains(issues)==True and label is 'negative'
   0.097 contains(@samsung,)==True and label is 'negative'
   0.097 contains(petty.)==True and label is 'negative'
   0.097 contains(off)==True and label is 'negative'
   0.097 contains(base)==True and label is 'negative'
   0.097 contains(realise)==True and label is 'negative'
   0.097 contains(you're)==True and label is 'negative'
   0.097 contains(well)==True and label is 'negative'
   0.097 contains(pissing)==True and label is 'negative'
   0.096 contains(@apple.)==True and label is 'positive'
   0.096 contains(customer)==True and label is 'negative'
   0.096 contains(jacob)==True and label is 'neutral'
   0.096 contains(waiting)==True and label is 'neutral'
   0.096 contains(storeee)==True and label is 'neutral'
   0.096 contains(@fairview)==True and label is 'neutral'
   0.095 contains(#nobigdeal)==True and label is 'neutral'
   0.095 contains(feel)==True and label is 'neutral'
   0.095 contains(accidently)==True and label is 'neutral'
   0.094 contains(sister)==True and label is 'negative'
   0.094 contains(info.)==True and label is 'negative'
   0.094 contains(space)==True and label is 'negative'
   0.094 contains(card)==True and label is 'negative'
   0.094 contains(remembering)==True and label is 'negative'
   0.094 contains(family)==True and label is 'negative'
   0.094 contains(having)==True and label is 'negative'
   0.094 contains(contact)==True and label is 'negative'
   0.094 contains(hard)==True and label is 'negative'
   0.094 contains(is.)==True and label is 'negative'
   0.094 contains(needs)==True and label is 'negative'
   0.093 contains(landscape)==True and label is 'neutral'
None

Confusion Matrix
         | n   p |
         | e n o |
         | g e s |
         | a u i |
         | t t t |
         | i r i |
         | v a v |
         | e l e |
---------+-------+
negative |<2>2 1 |
 neutral | .<4>. |
positive | . .<.>|
---------+-------+
(row = reference; col = test)

0.666666666667
